# **PANDAS Merge/Pivot**

Based on [PANDAS-TUTORIAL](https://github.com/TirendazAcademy/PANDAS-TUTORIAL/tree/main)

[PANDAS API Reference](https://pandas.pydata.org/docs/reference/index.html)

-----------------------------------------------------------------------------------------------------------------------------------------------------

In [1]:
# Installation
!pip install pandas
!pip install openpyxl
import pandas as pd # Let's import pandas with pd
import numpy as np
import json
from pandas import DataFrame

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/hpw-idmt/.local/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/hpw-idmt/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/hpw-idmt/.local/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/hpw-idmt/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 1.5 MB/s eta 0:00:00a 0:00:01
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

-----------------------------------------------------------------------------------------------------------------------------------------------------

# Merge Tables

### Joining DataFrame

In [2]:
d1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6)})

d2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4)})

In [3]:
print(d1)
print(d2)

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

In [4]:
pd.merge(d1, d2)
pd.merge(d1, d2, on='key')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [5]:
d3=pd.DataFrame(
    {"key1":["a","b","c","c","d","e"],
     "num1":range(6)})

d4=pd.DataFrame(
    {"key2":["b","c","e","f"],
     "num2":range(4)})

In [6]:
pd.merge(
    d3,d4,left_on="key1",right_on="key2"
)

pd.merge(d1,d2,how="outer")
pd.merge(d1,d2,how="left")
pd.merge(d1,d2,how="right")
pd.merge(d1, d2, how='inner')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [7]:
df1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6),
     "count":["one","three","two",
              "one","one","two"]})

df2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4),
     "count":["one","two","two","two"]})

In [8]:
pd.merge(df1, df2, on=['key', 'count'], 
         how='outer')
pd.merge(df1, df2, on="key", how='outer')
pd.merge(df1, df2, 
         on='key', 
         suffixes=('_data1', '_data2'))

  key  num1 count_data1  num2 count_data2
0   b     1       three     0         one
1   c     2         two     1         two
2   c     3         one     1         two
3   e     5         two     2         two

### Merging on index

In [9]:
df1=pd.DataFrame(
    {"letter":["a","a","b",
               "b","a","c"],
     "num":range(6)}) 

df2=pd.DataFrame(
    {"value":[3,5,7]},
    index=["a","b","e"])

In [10]:
print(df1)
print(df2)

  letter  num
0      a    0
1      a    1
2      b    2
3      b    3
4      a    4
5      c    5
   value
a      3
b      5
e      7

In [11]:
pd.merge(df1,df2,
         left_on="letter",
         right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
2      b    2      5
3      b    3      5
4      a    4      3

In [12]:
right=pd.DataFrame(
    [[1,2],[3,4],[5,6]],
    index=["a","c","d"],
    columns=["Tom","Tim"])

left=pd.DataFrame(
    [[7,8],[9,10],[11,12],[13,14]],
    index=["a","b","e","f"],
    columns=["Sam","Kim"])

In [13]:
pd.merge(right,left, 
         right_index=True, 
         left_index=True, 
         how="outer")

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [14]:
left.join(right)
left.join(right,how="outer")

    Sam   Kim  Tom  Tim
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [15]:
data=pd.DataFrame([[1,3],[5,7],[9,11]],            
                  index=["a","b","f"],      
                  columns=["Alex","Keta"])

In [16]:
left.join([right,data])

    Sam   Kim  Tom  Tim  Alex  Keta
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0

### Concatenating Along an Axis

In [17]:
seq= np.arange(20).reshape((4, 5))

In [18]:
np.concatenate([seq,seq], axis=1)
np.concatenate([seq, seq], axis=0)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [19]:
data1 = pd.Series(
    [0, 1], index=['a', 'b'])
data2 = pd.Series(
    [2,3,4], index=['c','d','e'])
data3 = pd.Series(
    [5, 6], index=['f', 'g'])

In [20]:
pd.concat([data1,data2,data3])
pd.concat([data1, data2, data3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [21]:
data4= pd.Series([10,11,12], 
                 index=['a','b',"c"])

In [22]:
pd.concat([data1,data4],axis=1,join="inner")

   0   1
a  0  10
b  1  11

In [23]:
x=pd.concat([data1, data2, data4], 
            keys=['one', 'two','three'])
x

one    a     0
       b     1
two    c     2
       d     3
       e     4
three  a    10
       b    11
       c    12
dtype: int64

In [24]:
x=pd.concat([data1, data2, data4], 
            axis=1,
            keys=['one', 'two', 'three'])
x

   one  two  three
a  0.0  NaN   10.0
b  1.0  NaN   11.0
c  NaN  2.0   12.0
d  NaN  3.0    NaN
e  NaN  4.0    NaN

In [25]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['one', 'two'])

df2 = pd.DataFrame(
    10+np.arange(4).reshape(2,2),
    index=['a', 'c'],
    columns=['three', 'four'])

In [26]:
pd.concat([df1, df2], axis=1, 
          keys=['s1', 's2'],
          sort=False)

   s1        s2
  one two three  four
a   0   1  10.0  11.0
b   2   3   NaN   NaN
c   4   5  12.0  13.0

In [27]:
data1 = pd.DataFrame(
    np.random.randn(3, 4),
    columns=['a','b','c','d'])

data2 = pd.DataFrame(
    np.random.randn(2, 3),
    columns=['b','d','a'])

In [28]:
pd.concat([data1, data2], ignore_index=True)

          a         b         c         d
0 -0.493644  0.175836  0.405865 -0.362623
1  0.294475  0.095309  1.309207  1.939621
2  1.157096  1.130038 -1.118504  0.448701
3 -1.021924  0.498408       NaN -2.879624
4 -0.119351 -0.620723       NaN -1.111559

-----------------------------------------------------------------------------------------------------------------------------------------------------

## More Merge Practice

Let's take a look at the files in our input directory, using the convenient shell commands in ipython.

In [31]:
!ls ../data

customer-status.xlsx  heart-disease.csv    sales-jan-2014.xlsx	wage_new.csv
employee.csv	      sales-feb-2014.xlsx  sales-mar-2014.xlsx

There are a lot of files, but we only want to look at the sales .xlsx files.

In [33]:
!ls ../data/sales-*-2014.xlsx

../data/sales-feb-2014.xlsx  ../data/sales-mar-2014.xlsx
../data/sales-jan-2014.xlsx

Use the python glob module to easily list out the files we need

In [34]:
import glob

In [35]:
glob.glob("../data/sales-*-2014.xlsx")

['../data/sales-jan-2014.xlsx',
 '../data/sales-feb-2014.xlsx',
 '../data/sales-mar-2014.xlsx']

This gives us what we need, let's import each of our files and combine them into one file. 

Panda's concat and append can do this for us. I'm going to use append in this example.

The code snippet below will initialize a blank DataFrame then append all of the individual files into the all_data DataFrame.

In [37]:
all_data = pd.DataFrame()
for f in glob.glob("../data/sales-*-2014.xlsx"):
    df = pd.read_excel(f)
    all_data = pd.concat([all_data, df], ignore_index=True)

Now we have all the data in our all_data DataFrame. You can use describe to look at it and make sure you data looks good.

In [38]:
all_data.describe()

       account number    quantity  unit price    ext price
count      384.000000  384.000000  384.000000   384.000000
mean    478125.989583   24.372396   56.651406  1394.517344
std     220902.947401   14.373219   27.075883  1117.809743
min     141962.000000   -1.000000   10.210000   -97.160000
25%     257198.000000   12.000000   32.612500   482.745000
50%     424914.000000   23.500000   58.160000  1098.710000
75%     714466.000000   37.000000   80.965000  2132.260000
max     786968.000000   49.000000   99.730000  4590.810000

Alot of this data may not make much sense for this data set but I'm most interested in the count row to make sure the number of data elements makes sense.

In [39]:
all_data.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

It is not critical in this example but the best practice is to convert the date column to a date time object.

In [40]:
all_data['date'] = pd.to_datetime(all_data['date'])

# Combining Data

Now that we have all of the data into one DataFrame, we can do any manipulations the DataFrame supports. In this case, the next thing we want to do is read in another file that contains the customer status by account. You can think of this as a company's customer segmentation strategy or some other mechanism for identifying their customers.

First, we read in the data.

In [42]:
status = pd.read_excel("../data/customer-status.xlsx")
status

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

We want to merge this data with our concatenated data set of sales. We use panda's merge function and tell it to do a left join which is similar to Excel's vlookup function.

In [43]:
all_data_st = pd.merge(all_data, status, how='left')
all_data_st.head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,gold
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,silver
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,bronze
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,bronze
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,bronze

This looks pretty good but let's look at a specific account.

In [44]:
all_data_st[all_data_st["account number"]==737550].head()

,account number,name,sku,quantity,unit price,ext price,date,status
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37,NaN
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48,NaN
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11,NaN
32,737550,"Fritsch, Russel and Anderson",S1-27722,20,29.54,590.80,2014-01-09 13:20:40,NaN
42,737550,"Fritsch, Russel and Anderson",S1-93683,22,71.68,1576.96,2014-01-11 23:47:36,NaN

This account number was not in our status file, so we have a bunch of NaN's. We can decide how we want to handle this situation. For this specific case, let's label all missing accounts as bronze. Use the fillna function to easily accomplish this on the status column.

In [45]:
all_data_st['status'].fillna('bronze',inplace=True)
all_data_st.head()

/tmp/ipykernel_17459/1912796223.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  all_data_st['status'].fillna('bronze',inplace=True)

,account number,name,sku,quantity,unit price,ext price,date,status
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,gold
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,silver
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,bronze
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,bronze
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,bronze

Check the data just to make sure we're all good.

In [46]:
all_data_st[all_data_st["account number"]==737550].head()

,account number,name,sku,quantity,unit price,ext price,date,status
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37,bronze
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48,bronze
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11,bronze
32,737550,"Fritsch, Russel and Anderson",S1-27722,20,29.54,590.80,2014-01-09 13:20:40,bronze
42,737550,"Fritsch, Russel and Anderson",S1-93683,22,71.68,1576.96,2014-01-11 23:47:36,bronze

Now we have all of the data along with the status column filled in. We can do our normal data manipulations using the full suite of pandas capability.

# Using Categories

One of the relatively new functions in pandas is support for categorical data. From the pandas, documentation -

"Categoricals are a pandas data type, which correspond to categorical variables in statistics: a variable, which can take on only a limited, and usually fixed, number of possible values (categories; levels in R). Examples are gender, social class, blood types, country affiliations, observation time or ratings via Likert scales."

For our purposes, the status field is a good candidate for a category type.

You must make sure you have a recent version of pandas installed for this example to work.

In [47]:
pd.__version__

'2.2.1'

First, we typecast it to a category using astype.

In [48]:
all_data_st["status"] = all_data_st["status"].astype("category")

This doesn't immediately appear to change anything yet.

In [49]:
all_data_st.head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,gold
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,silver
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,bronze
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,bronze
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,bronze

Buy you can see that it is a new data type.

In [50]:
all_data_st.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
status                  category
dtype: object

Categories get more interesting when you assign order to the categories. Right now, if we call sort on the column, it will sort alphabetically.

In [51]:
all_data_st.sort_values(by=["status"]).head()

,account number,name,sku,quantity,unit price,ext price,date,status
102,218895,Kulas Inc,S1-93683,21,49.59,1041.39,2014-01-22 23:49:39,bronze
187,412290,Jerde-Hilpert,S2-78676,19,43.17,820.23,2014-02-13 12:35:26,bronze
279,527099,Sanford and Sons,S1-82801,35,95.17,3330.95,2014-03-09 19:13:20,bronze
114,163416,Purdy-Kunde,B1-05914,35,85.87,3005.45,2014-01-26 20:08:00,bronze
115,737550,"Fritsch, Russel and Anderson",B1-65551,49,19.14,937.86,2014-01-27 01:59:54,bronze

We use set_categories to tell it the order we want to use for this category object. In this case, we use the Olympic medal ordering.

In [52]:
all_data_st["status"] = all_data_st["status"].cat.set_categories(["gold", "silver", "bronze"])

Now, we can sort it so that gold shows on top.

In [53]:
all_data_st.sort_values(by=["status"]).head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,gold
204,141962,Herman LLC,B1-33364,44,25.37,1116.28,2014-02-18 13:55:44,gold
202,740150,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16,gold
197,257198,"Cronin, Oberbrunner and Spencer",S1-27722,28,10.21,285.88,2014-02-15 17:27:44,gold
195,740150,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16,gold

In [54]:
all_data_st["status"].describe()

count        384
unique         3
top       bronze
freq         172
Name: status, dtype: object

For instance, if you want to take a quick look at how your top tier customers are performaing compared to the bottom. Use groupby to give us the average of the values.

In [55]:
all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].mean()

/tmp/ipykernel_17459/165156480.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].mean()

         quantity  unit price    ext price
status
gold    24.375000   53.723889  1351.944583
silver  22.842857   57.272714  1320.032214
bronze  25.616279   57.371163  1472.965930

Of course, you can run multiple aggregation functions on the data to get really useful information

In [56]:
all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].agg([np.sum, np.mean, np.std])

/tmp/ipykernel_17459/4270591454.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].agg([np.sum, np.mean, np.std])
/tmp/ipykernel_17459/4270591454.py:1: FutureWarning: The provided callable <function sum at 0x7b43501151b0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].agg([np.sum, np.mean, np.std])
/tmp/ipykernel_17459/4270591454.py:1: FutureWarning: The provided callable <function mean at 0x7b43501160e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].agg([np.sum, np.mean, np.std])
/tmp/ipykernel_17459/4270591454.py:1: FutureWarning: The provided callable <function std at 0x7b4350116200> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  all_data_st.groupby(["status"])[["quantity", "unit price", "ext price"]].agg([np.sum, np.mean, np.std])

       quantity                       unit price                        \
            sum       mean        std        sum       mean        std
status
gold       1755  24.375000  14.575145    3868.12  53.723889  28.740080
silver     3198  22.842857  14.512843    8018.18  57.272714  26.556242
bronze     4406  25.616279  14.136071    9867.84  57.371163  26.857370

        ext price
              sum         mean          std
status
gold     97340.01  1351.944583  1182.657312
silver  184804.51  1320.032214  1086.384051
bronze  253350.14  1472.965930  1116.683843

So, what does this tell you? Well, the data is completely random but my first observation is that we sell more units to our bronze customers than gold. Even when you look at the total dollar value associated with bronze vs. gold, it looks backwards.

Maybe we should look at how many bronze customers we have and see what is going on.

What I plan to do is filter out the unique accounts and see how many gold, silver and bronze customers there are.

I'm purposely stringing a lot of commands together which is not necessarily best practice but does show how powerful pandas can be. Feel free to review my previous articles and play with this command yourself to understand what all these commands mean.

In [57]:
all_data_st.drop_duplicates(subset=["account number","name"]).iloc[:,[0,1,7]].groupby(["status"])["name"].count()

/tmp/ipykernel_17459/3494922597.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  all_data_st.drop_duplicates(subset=["account number","name"]).iloc[:,[0,1,7]].groupby(["status"])["name"].count()

status
gold      4
silver    7
bronze    9
Name: name, dtype: int64

Ok. This makes a little more sense. We see that we have 9 bronze customers and only 4 customers. That is probably why the volumes are so skewed towards our bronze customers.

-----------------------------------------------------------------------------------------------------------------------------------------------------

## Groupby, Pivot, Crosstab

#### Importing Employee Dataset for performing the Operations

In [58]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [60]:
# lets read the dataset
data = pd.read_csv('../data/employee.csv')
print(data.shape)

(1470, 35)

In [61]:
# Let's check the head of the dataset
pd.set_option('display.max_columns', 35)
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

### Groupby Function

* A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [62]:
# lets read the documentation of groupby function using help function

help(pd.DataFrame.groupby)

Help on function groupby in module pandas.core.frame:

groupby(self, by=None, axis: 'Axis | lib.NoDefault' = <no_default>, level: 'IndexLabel | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, observed: 'bool | lib.NoDefault' = <no_default>, dropna: 'bool' = True) -> 'DataFrameGroupBy'
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, pd.Grouper or list of such
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If a list or ndarray of length
        equal to the selected axis is passed (see the `groupby user guide
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
        the values are used as-is to determine the groups. A label or list
        of labels may be passed to group by the columns in ``self``.
        Notice that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1). For `Series` this parameter
        is unused and defaults to 0.

        .. deprecated:: 2.1.0

            Will be removed and behave like axis=0 in a future version.
            For ``axis=1``, do ``frame.T.groupby(...)`` instead.

    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels. Do not specify both ``by`` and ``level``.
    as_index : bool, default True
        Return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output. This argument has no effect
        on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group. If False,
        the groups will appear in the same order as they did in the original DataFrame.
        This argument has no effect on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

        .. versionchanged:: 2.0.0

            Specifying ``sort=False`` with an ordered categorical grouper will no
            longer sort the values.

    group_keys : bool, default True
        When calling apply and the ``by`` argument produces a like-indexed
        (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
        index to identify pieces. By default group keys are not included
        when the result's index (and column) labels match the inputs, and
        are included otherwise.

        .. versionchanged:: 1.5.0

           Warns that ``group_keys`` will no longer be ignored when the
           result from ``apply`` is a like-indexed Series or DataFrame.
           Specify ``group_keys`` explicitly to include the group keys or
           not.

        .. versionchanged:: 2.0.0

           ``group_keys`` now defaults to ``True``.

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. deprecated:: 2.1.0

            The default value will change to True in a future version of pandas.

    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups.

    Returns
    -------
    pandas.api.typing.DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
    detailed usage and examples, including splitting an object into groups,
    iterating through groups, selecting a group, aggregation, and more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`.

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

    When using ``.apply()``, use ``group_keys`` to include or exclude the
    group keys. The ``group_keys`` argument defaults to ``True`` (include).

    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x)
              Max Speed
    Animal
    Falcon 0      380.0
           1      370.0
    Parrot 2       24.0
           3       26.0

    >>> df.groupby("Animal", group_keys=False)[['Max Speed']].apply(lambda x: x)
       Max Speed
    0      380.0
    1      370.0
    2       24.0
    3       26.0

The general syntax is ```groupby(data, by, ...)```.
* ```data``` is a dataframe
* ```by```   columns on which grouping is to be done
* ```agg```  the aggregate function can be used separately

Let's see some examples.

In [63]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [64]:
data[['Age','DailyRate','Department']].groupby(['Department']).agg(['min',
                                                'max','mean'])

                       Age                DailyRate
                       min max       mean       min   max        mean
Department
Human Resources         19  59  37.809524       106  1444  751.539683
Research & Development  18  60  37.042664       102  1496  806.851197
Sales                   18  60  36.542601       107  1499  800.275785

In [65]:
# let's groupby the departments and their mean age

data[['Department','Age']].groupby(by = ['Department']).agg('mean')

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [66]:
# let's groupby the departments and their maximum age

data[['Department','Age']].groupby(by = ['Department']).agg('max')

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

In [67]:
# let's groupby the departments and their minimum age

data[['Department','Age']].groupby(by = ['Department']).agg('min')

                        Age
Department
Human Resources          19
Research & Development   18
Sales                    18

In [68]:
# let's group more than two attributes at the same time

# trying to check Different Education Fields and their Mean Salaries in each of the Department

data[['Department','EducationField',
      'MonthlyRate']].groupby(by= ['Department','EducationField']).agg('mean')

                                          MonthlyRate
Department             EducationField
Human Resources        Human Resources   14810.740741
                       Life Sciences     12813.875000
                       Medical           12668.230769
                       Other              9275.000000
                       Technical Degree  13158.500000
Research & Development Life Sciences     14594.704545
                       Medical           14163.603306
                       Other             13051.765625
                       Technical Degree  14142.393617
Sales                  Life Sciences     14523.786667
                       Marketing         14076.943396
                       Medical           15077.625000
                       Other             15004.400000
                       Technical Degree  14522.029412

In [69]:
# trying to check Different Departments and their Mean Salaries in each of the Education Fields.

data[['EducationField',
      'Department','MonthlyRate']].groupby(by = ['EducationField',
                                                 'Department']).agg('mean')

                                          MonthlyRate
EducationField   Department
Human Resources  Human Resources         14810.740741
Life Sciences    Human Resources         12813.875000
                 Research & Development  14594.704545
                 Sales                   14523.786667
Marketing        Sales                   14076.943396
Medical          Human Resources         12668.230769
                 Research & Development  14163.603306
                 Sales                   15077.625000
Other            Human Resources          9275.000000
                 Research & Development  13051.765625
                 Sales                   15004.400000
Technical Degree Human Resources         13158.500000
                 Research & Development  14142.393617
                 Sales                   14522.029412

In [70]:
# trying to check Different Departments and their Mean Salaries in each of the Education Fields.
# Including more fields.

data[['EducationField','Department',
      'MonthlyRate','DailyRate']].groupby(by = ['EducationField',
                                                'Department']).agg('mean')

                                          MonthlyRate    DailyRate
EducationField   Department
Human Resources  Human Resources         14810.740741   675.259259
Life Sciences    Human Resources         12813.875000   753.062500
                 Research & Development  14594.704545   789.195455
                 Sales                   14523.786667   854.580000
Marketing        Sales                   14076.943396   727.836478
Medical          Human Resources         12668.230769   875.615385
                 Research & Development  14163.603306   825.730028
                 Sales                   15077.625000   802.909091
Other            Human Resources          9275.000000  1005.000000
                 Research & Development  13051.765625   763.359375
                 Sales                   15004.400000   893.600000
Technical Degree Human Resources         13158.500000   667.000000
                 Research & Development  14142.393617   846.202128
                 Sales                   14522.029412   851.470588

### Pivot Tables Function

* We can create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

In [71]:
# Read documentation

help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins: 'bool' = False, dropna: 'bool' = True, margins_name: 'Level' = 'All', observed: 'bool | lib.NoDefault' = <no_default>, sort: 'bool' = True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : list-like or scalar, optional
        Column or columns to aggregate.
    index : column, Grouper, array, or list of the previous
        Keys to group by on the pivot table index. If a list is passed,
        it can contain any of the other types (except list). If an array is
        passed, it must be the same length as the data and will be used in
        the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        Keys to group by on the pivot table column. If a list is passed,
        it can contain any of the other types (except list). If an array is
        passed, it must be the same length as the data and will be used in
        the same manner as column values.
    aggfunc : function, list of functions, dict, default "mean"
        If a list of functions is passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves).
        If a dict is passed, the key is column to aggregate and the value is
        function or list of functions. If ``margin=True``, aggfunc will be
        used to calculate the partial aggregates.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        If ``margins=True``, special ``All`` columns and rows
        will be added with partial group aggregates across the categories
        on the rows and columns.
    dropna : bool, default True
        Do not include columns whose entries are all NaN. If True,
        rows with a NaN value in any column will be omitted before
        computing margins.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. deprecated:: 2.2.0

            The default value of ``False`` is deprecated and will change to
            ``True`` in a future version of pandas.

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc="sum")
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc="sum", fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': "mean", 'E': "mean"})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': "mean",
    ...                                 'E': ["min", "max", "mean"]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2

The general syntax is ```pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', ...)```.
* ```data``` is a dataframe
* ```values``` contains the column to aggregate
* ```index``` is the row in the pivot table
* ```columns``` contains the columns you want in the pivot table
* ```aggfunc``` is the aggregate function

Let's see some examples.

In [72]:
# let's make a pivot table for the department and their mean ages

data.pivot_table(values ='Age', index = 'Department', aggfunc = 'mean')

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [73]:
# let's try making a pivot table for department and their maximum ages

data.pivot_table(values = 'Age', index = 'Department', aggfunc = 'max')

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

In [74]:
# let's try making a pivot table for department and their minimum ages

data.pivot_table(values = 'Age', index = 'Department', aggfunc = 'min')

                        Age
Department
Human Resources          19
Research & Development   18
Sales                    18

In [75]:
# let's try making a pivot table for department and their median ages

data.pivot_table(values = 'Age', index = 'Department', aggfunc = 'median')

                         Age
Department
Human Resources         37.0
Research & Development  36.0
Sales                   35.0

In [76]:
# let's try making a pivot table with multi index
# Department and Education Field and check the maximum salary values of employees

data.pivot_table(values = ['MonthlyRate','DailyRate'],
                 index = ['Department','EducationField'],
                 aggfunc = 'max')

                                         DailyRate  MonthlyRate
Department             EducationField
Human Resources        Human Resources        1420        25811
                       Life Sciences          1383        26894
                       Medical                1398        25657
                       Other                  1444        12832
                       Technical Degree       1107        24017
Research & Development Life Sciences          1490        26968
                       Medical                1495        26999
                       Other                  1474        26537
                       Technical Degree       1496        26849
Sales                  Life Sciences          1498        26204
                       Marketing              1499        26959
                       Medical                1476        26997
                       Other                  1474        23914
                       Technical Degree       1496        25952

### Differences between pivot table and groupby function

* Both can produce same results.
* But, When we  have to show aggregations

### Crosstab Function

* Compute a simple cross tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed

In [77]:
# let's check the documentation

help(pd.crosstab)

Help on function crosstab in module pandas.core.reshape.pivot:

crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins: 'bool' = False, margins_name: 'Hashable' = 'All', dropna: 'bool' = True, normalize: "bool | Literal[0, 1, 'all', 'index', 'columns']" = False) -> 'DataFrame'
    Compute a simple cross tabulation of two (or more) factors.

    By default, computes a frequency table of the factors unless an
    array of values and an aggregation function are passed.

    Parameters
    ----------
    index : array-like, Series, or list of arrays/Series
        Values to group by in the rows.
    columns : array-like, Series, or list of arrays/Series
        Values to group by in the columns.
    values : array-like, optional
        Array of values to aggregate according to the factors.
        Requires `aggfunc` be specified.
    rownames : sequence, default None
        If passed, must match number of row arrays passed.
    colnames : sequence, default None
        If passed, must match number of column arrays passed.
    aggfunc : function, optional
        If specified, requires `values` be specified as well.
    margins : bool, default False
        Add row/column margins (subtotals).
    margins_name : str, default 'All'
        Name of the row/column that will contain the totals
        when margins is True.
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    normalize : bool, {'all', 'index', 'columns'}, or {0,1}, default False
        Normalize by dividing all values by the sum of values.

        - If passed 'all' or `True`, will normalize over all values.
        - If passed 'index' will normalize over each row.
        - If passed 'columns' will normalize over each column.
        - If margins is `True`, will also normalize margin values.

    Returns
    -------
    DataFrame
        Cross tabulation of the data.

    See Also
    --------
    DataFrame.pivot : Reshape data based on column values.
    pivot_table : Create a pivot table as a DataFrame.

    Notes
    -----
    Any Series passed will have their name attributes used unless row or column
    names for the cross-tabulation are specified.

    Any input passed containing Categorical data will have **all** of its
    categories included in the cross-tabulation, even if the actual data does
    not contain any instances of a particular category.

    In the event that there aren't overlapping indexes an empty DataFrame will
    be returned.

    Reference :ref:`the user guide <reshaping.crosstabulations>` for more examples.

    Examples
    --------
    >>> a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
    ...               "bar", "bar", "foo", "foo", "foo"], dtype=object)
    >>> b = np.array(["one", "one", "one", "two", "one", "one",
    ...               "one", "two", "two", "two", "one"], dtype=object)
    >>> c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
    ...               "shiny", "dull", "shiny", "shiny", "shiny"],
    ...              dtype=object)
    >>> pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])
    b   one        two
    c   dull shiny dull shiny
    a
    bar    1     2    1     0
    foo    2     2    1     2

    Here 'c' and 'f' are not represented in the data and will not be
    shown in the output because dropna is True by default. Set
    dropna=False to preserve categories with no data.

    >>> foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
    >>> bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
    >>> pd.crosstab(foo, bar)
    col_0  d  e
    row_0
    a      1  0
    b      0  1
    >>> pd.crosstab(foo, bar, dropna=False)
    col_0  d  e  f
    row_0
    a      1  0  0
    b      0  1  0
    c      0  0  0

The general syntax is ```crosstab(data, values=None, index=None, columns=None, aggfunc='mean', ...)```.
* ```data``` is a dataframe
* ```values``` contains the column to aggregate
* ```index``` is the row in the pivot table
* ```columns``` contains the columns you want in the pivot table
* ```aggfunc``` is the aggregate function

Let's see some examples.

In [78]:
# lets make a simple crosstab

x = pd.crosstab(data['Department'], data['EducationField'])
x = pd.DataFrame(x)
x

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34